{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git pull)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(docker ps)",
      "Bash(docker logs *)",
      "Bash(docker-compose up *)",
      "Bash(docker-compose down *)",
      "Bash(docker-compose logs *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh api *)"
    ]
  }
}
